<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenCalendarSync.App.Tray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalendarName" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">GVR.Meetings</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ClientID" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientSecret" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FgColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="BgColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF00EE00</Value>
    </Setting>
    <Setting Name="CalendarID" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateRepositoryPath" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>